FIREBASE_API_KEY=AIzaSyBl_Bl5kwRO-MvC3PMozVfbefJjjDhMCsM
FIREBASE_AUTH_DOMAIN=expensify-74a5a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-74a5a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-74a5a
FIREBASE_STORAGE_BUCKET=expensify-74a5a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=435885812381
