FIREBASE_API_KEY=AIzaSyAXV3vidhhwGDOB8y6ETpJaKhclxWs8kLo
FIREBASE_AUTH_DOMAIN=expensify-test-b8fe9.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-b8fe9.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-b8fe9
FIREBASE_STORAGE_BUCKET=expensify-test-b8fe9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=495611208208
